NODE_ENV=development
PORT=4000
CONN_STR=mongodb+srv://PedroTchipoco:RrYzJwalpKxsFZI7@cluster0.8bnjrit.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/practice
DB_USER=PedroTchipoco
DB_PASSWORD=RrYzJwalpKxsFZI7